# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#android.enableAapt2=false


#android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m


GROUP=com.bhb.android.componentization
VERSION_NAME=0.4.5.4

POM_DESCRIPTION=Componentization

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Tesla
POM_DEVELOPER_NAME=Tesla

# 插件开关
sensorsAnalytics.disablePlugin=false
# 增量编译开关
sensorsAnalytics.disableIncrementalBuild=false
# 多线程编译开关
sensorsAnalytics.disableMultiThreadBuild=false
# 方法前插入代码开关
sensorsAnalytics.isHookOnMethodEnter=false
