POM_NAME=componentization plugin
POM_ARTIFACT_ID=plugin
POM_PACKAGING=jar

GROUP=com.bhb.android.plugin
VERSION_NAME=0

POM_DESCRIPTION=Android Tools for modify AndroidManifest.xml file

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Developer
POM_DEVELOPER_NAME=Developer