apply plugin: 'java-library'

extraJavaModuleInfo {
  module('auto-common-0.10.jar', 'com.google.auto.common', '0.10')
  module('incap-0.2.jar', 'net.ltgt.gradle.incap', '0.2')
  module('annotations-15.0.jar', 'org.jetbrains.annotations', '15.0')
}

dependencies {
  implementation project(':annotation')
  implementation 'com.squareup:javapoet:1.13.0'
  implementation 'com.google.auto:auto-common:0.10'
  implementation 'org.jetbrains:annotations:15.0'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

  implementation 'net.ltgt.gradle.incap:incap:0.2'
  annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.2'
}


apply from: "${rootProject.file('mvn-push.gradle')}"