apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

extraJavaModuleInfo {
  /*module("commons-exec-1.3.jar", "org.apache.commons.exec", "1.3") {
    exports("org.apache.commons.exec")
  }*/
}

android {

  lintOptions {
    textReport true
    textOutput 'stdout'
    checkReleaseBuilds false
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api project(':annotation')
  gradleTestKit()
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'com.google.testing.compile:compile-testing:0.18'
  testImplementation project(':compiler')
  testImplementation 'androidx.annotation:annotation:1.1.0'
}

apply from: "${rootProject.file('mvn-push.gradle')}"